<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48787F03-B472-443B-941B-BD16DBEE75E7}" Label="" LastModificationDate="1389537059" Name="WirelessOrderSystem_Server" Objects="99" Symbols="12" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48787F03-B472-443B-941B-BD16DBEE75E7</a:ObjectID>
<a:Name>WirelessOrderSystem_Server</a:Name>
<a:Code>WirelessOrderSystem_Server</a:Code>
<a:CreationDate>1389529592</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530608</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D07752CC-EEDD-4447-89FE-50C33BC57D33</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1389529590</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529590</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>91EF4F50-036C-456D-BC4F-3CB61D12175F</a:ObjectID>
<a:Name>PhysicalDiagram</a:Name>
<a:Code>PhysicalDiagram</a:Code>
<a:CreationDate>1389529592</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530608</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1389529605</a:CreationDate>
<a:ModificationDate>1389536178</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23860,16456), (-12944,23654))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1389529607</a:CreationDate>
<a:ModificationDate>1389536177</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11739,14690), (-823,23538))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1389529607</a:CreationDate>
<a:ModificationDate>1389536174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((429,14262), (11345,23934))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1389529608</a:CreationDate>
<a:ModificationDate>1389536184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24280,6371), (-12978,11919))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1389529608</a:CreationDate>
<a:ModificationDate>1389536723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12183,4399), (-109,12421))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1389529609</a:CreationDate>
<a:ModificationDate>1389537011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1075,1977), (11605,13299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1389529609</a:CreationDate>
<a:ModificationDate>1389537001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22331,-6082), (-17209,-2083))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1389529610</a:CreationDate>
<a:ModificationDate>1389536901</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12847,5768), (24921,12966))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1389529610</a:CreationDate>
<a:ModificationDate>1389536575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12453,15634), (23755,23656))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1389529611</a:CreationDate>
<a:ModificationDate>1389537000</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3033,-4829), (8155,-830))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1389530491</a:CreationDate>
<a:ModificationDate>1389537003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17086,-5446), (22208,-1447))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1389530608</a:CreationDate>
<a:ModificationDate>1389537001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10664,-4659), (-3690,-660))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>2479AF5C-0B6E-4CCF-AD69-132F2A457DDA</a:ObjectID>
<a:Name>就餐区域表</a:Name>
<a:Code>WOS_S_AREA</a:Code>
<a:CreationDate>1389529605</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536131</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>就餐区域,如一楼二楼,大厅雅间之类的</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>32423A29-C4E6-49B5-BDDA-5CA03946F2A4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389529727</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529759</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>74225305-03D8-4A14-895B-BDE6588FB106</a:ObjectID>
<a:Name>区域名称</a:Name>
<a:Code>AREA_NAME</a:Code>
<a:CreationDate>1389535168</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535352</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>6A79A750-B1CD-423A-A93B-F9DC7309024F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>MEMO</a:Code>
<a:CreationDate>1389535168</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535352</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>46EE8A17-C435-4398-BB40-E0D76A844C8E</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1389535168</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535352</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>27E25F0A-A24C-4FEF-9E49-C70BC65336D7</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>ENABLED</a:Code>
<a:CreationDate>1389535453</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535534</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>69415D66-2488-4A33-90B6-A4A6DF50774D</a:ObjectID>
<a:Name>宽</a:Name>
<a:Code>WINDTH</a:Code>
<a:CreationDate>1389535453</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535534</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>630456E9-C87F-4DBC-B1C1-22E379134E5A</a:ObjectID>
<a:Name>高</a:Name>
<a:Code>HEIGHT</a:Code>
<a:CreationDate>1389535453</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535534</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>B344BD42-F7D9-4B56-981F-8768D1585C06</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389529727</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529748</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>499DEA23-03C6-4CD6-AF18-070022CA033C</a:ObjectID>
<a:Name>桌位表</a:Name>
<a:Code>WOS_S_TABLE</a:Code>
<a:CreationDate>1389529607</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536147</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>桌位</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>8891F74C-9ACD-4639-ACD7-E6E5F2CA9536</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389529829</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529853</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>7B1E4AF9-EEE5-4292-AEDB-1C10E925E890</a:ObjectID>
<a:Name>区域ID</a:Name>
<a:Code>AREA_ID</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3236EDA0-5D8D-404A-9B5D-4252305539D2</a:ObjectID>
<a:Name>桌位名称</a:Name>
<a:Code>TABLE_NAME</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>9318292D-065D-418A-A160-B56DA592F223</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>6EABA3C7-BDE4-413B-8B86-5EB0EF534093</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>ENABLED</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B478C479-D1AE-43B7-BD77-582CC2D204C8</a:ObjectID>
<a:Name>X坐标</a:Name>
<a:Code>POS_X</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>369FB2E8-2A13-410D-985D-7D47FEA5A5C1</a:ObjectID>
<a:Name>Y坐标</a:Name>
<a:Code>POS_Y</a:Code>
<a:CreationDate>1389535362</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535629</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>091C6EFA-F7BA-4ABE-98E9-2B9A1E5470E7</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1389535695</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389535717</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>12D32B5E-8BB0-4250-AFF2-2D5739DD65E1</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>MEMO</a:Code>
<a:CreationDate>1389536086</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536106</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>00E8213D-1C22-4A53-ADE9-BF89EC0F61B2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389529829</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529849</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>7C759D4F-A4A6-48C6-8764-539E68177A74</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>WOS_S_ORDER</a:Code>
<a:CreationDate>1389529607</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536605</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>订单</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>1A56FDB5-AFA9-4DC6-A577-8C925D491EED</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389529881</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529894</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>DF02C10C-C8B2-4EC3-BBF7-46C4EB4AF574</a:ObjectID>
<a:Name>桌位ID</a:Name>
<a:Code>TABLE_ID</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>27D81BAA-92F8-4910-8D70-B717E40BA26E</a:ObjectID>
<a:Name>开台时间</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E7FD96F3-4188-480C-8371-D844D629E1D3</a:ObjectID>
<a:Name>提交时间</a:Name>
<a:Code>ORDER_TIME</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B38E8FED-C3D1-42C4-BD04-C1EF6C857B8E</a:ObjectID>
<a:Name>买单时间</a:Name>
<a:Code>PAY_TIME</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9107E9FF-5FB4-4FB9-8A16-98C893D848F1</a:ObjectID>
<a:Name>总额</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>67E9E469-AAD6-4E1F-B92E-91A91EC29693</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>660E598A-852D-4185-970E-BCD0BFBF4125</a:ObjectID>
<a:Name>实收</a:Name>
<a:Code>PAID_IN</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>535F467A-3684-4F1A-B609-108125DA8933</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1389535719</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536084</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>969811DA-06AD-4792-9EA5-A4F715DB315E</a:ObjectID>
<a:Name>评价</a:Name>
<a:Code>评价</a:Code>
<a:CreationDate>1389536595</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536605</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>2EEC5CBE-B434-40A7-9B61-8E3E425CD9EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389529881</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529891</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>4B607506-B06C-4F5F-8555-930CD3ED038C</a:ObjectID>
<a:Name>WOS_S_PRINTER</a:Name>
<a:Code>WOS_S_PRINTER</a:Code>
<a:CreationDate>1389529608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537026</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>厨房打印机</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>764BA6DC-A9E0-4E3A-B5CF-8554F66298A5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389529918</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529957</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>A4DE11CE-5E22-4405-816F-E36ACAB3FFED</a:ObjectID>
<a:Name>打印机名称</a:Name>
<a:Code>打印机名称</a:Code>
<a:CreationDate>1389536608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536634</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>667731D9-1EE9-4112-825C-77625C169496</a:ObjectID>
<a:Name>IP地址</a:Name>
<a:Code>IP地址</a:Code>
<a:CreationDate>1389536608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536634</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>ABBFE697-84A0-42C8-8530-8F355D4889C6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1389536608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536634</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>A1D98022-A3D5-4610-8ACF-F195015C3D95</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>是否可用</a:Code>
<a:CreationDate>1389537018</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537026</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>0839181D-4554-4BE3-8BDB-6C8B15DA025B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389529918</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529954</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>6A3EB0B2-044C-4584-8616-39AFD35AB277</a:ObjectID>
<a:Name>WOS_S_MENU</a:Name>
<a:Code>WOS_S_MENU</a:Code>
<a:CreationDate>1389529608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537044</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>菜单分类</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>0C5E5854-44D6-42E4-AA6D-4350A4C9725C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389529967</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530047</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9671F2FF-6795-4B02-975A-855FC2BDC5F0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1389536638</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536721</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5A9E5D5B-7F4A-4195-8765-2E474BE0072A</a:ObjectID>
<a:Name>父类ID</a:Name>
<a:Code>父类ID</a:Code>
<a:CreationDate>1389536638</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536721</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>CE6A46A8-46DD-40CF-8DEE-3C0DAE0FCDAD</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1389536638</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536721</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3CF10268-38F7-4CDF-9EB5-1C2DFA5720F9</a:ObjectID>
<a:Name>目标打印机ID</a:Name>
<a:Code>目标打印机ID</a:Code>
<a:CreationDate>1389536638</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536721</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>DE680832-052F-45D7-990F-69F64701B7F9</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1389536638</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536721</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>752833FD-A710-41C7-B755-26FBFE871D58</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1389536901</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536907</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>90D3A13A-CFB9-4E5D-8198-F09D06E35F95</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>是否可用</a:Code>
<a:CreationDate>1389537037</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537044</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>3C9D5CCB-1CD6-4F34-A828-CA22C7C61357</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389529967</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530044</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>11DDFCEE-306D-448A-B235-95247DE6742E</a:ObjectID>
<a:Name>WOS_S_DISH</a:Name>
<a:Code>WOS_S_DISH</a:Code>
<a:CreationDate>1389529609</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537052</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>菜品</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>1EA10E68-62CC-42F0-AFB5-BFF029C967D3</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530050</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530076</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E350A78B-A78A-42F0-B44B-6CB88E57C0EC</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>菜单ID</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1A39B70A-2664-4FFE-B073-9393C157568F</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>编码</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>47547029-13E7-426F-8F84-512D95ADD6EB</a:ObjectID>
<a:Name>菜品名称</a:Name>
<a:Code>菜品名称</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>C03613A8-E520-4088-A2F8-E00DFB904A0E</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F617F9F5-B177-4367-A868-F360EC65AB1C</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>折扣</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C02E09A0-895F-4CD1-8845-3358C0E486B5</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1389536731</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536863</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>E4229FE3-28AF-4F2E-8ECE-C380B0823E6D</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>排序</a:Code>
<a:CreationDate>1389536908</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536915</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C2CC52EE-3BC2-4003-9FDF-8711C6F7D379</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>描述</a:Code>
<a:CreationDate>1389536954</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536966</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>27E75812-EF4F-4AD6-B78F-4CE492CDA0E3</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>图片</a:Code>
<a:CreationDate>1389536954</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536966</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>8E8BAA8B-BDE2-4103-89A9-BAFADDBA700C</a:ObjectID>
<a:Name>单位名称</a:Name>
<a:Code>单位名称</a:Code>
<a:CreationDate>1389536986</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536992</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>FDBD9899-B887-4AD9-975F-AD94578BD7AA</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>是否可用</a:Code>
<a:CreationDate>1389537045</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537052</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>599A7C90-3E77-47FE-94DD-D15028565FBF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530050</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530073</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>68E421F8-CB59-4D57-9B70-F94045D2069E</a:ObjectID>
<a:Name>SYS_RESOURCE</a:Name>
<a:Code>SYS_RESOURCE</a:Code>
<a:CreationDate>1389529609</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530538</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>系统资源表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>04A52077-4461-4B98-8199-117F2D2A39BF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530339</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530455</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>4FC00375-108D-4283-8F26-AAEBD2F2BFB2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530339</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530451</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9A40A654-B5F0-499D-936C-11E97C6F128C</a:ObjectID>
<a:Name>WOS_S_DISH_CONDITION</a:Name>
<a:Code>WOS_S_DISH_CONDITION</a:Code>
<a:CreationDate>1389529610</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537059</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>菜品可选条件,大小份</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>8E14C8CA-EAAE-4D76-925D-7285D73245B7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530207</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530221</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>F1383629-2A7F-4745-9F82-2210DCCE7965</a:ObjectID>
<a:Name>菜品ID</a:Name>
<a:Code>菜品ID</a:Code>
<a:CreationDate>1389536866</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536899</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>DCBEE8E1-DC72-4494-81CE-E1580DBBA41A</a:ObjectID>
<a:Name>可选条件名称</a:Name>
<a:Code>可选条件名称</a:Code>
<a:CreationDate>1389536866</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536899</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FA12BA80-043C-4797-A4E0-D27DF0354D85</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1389536866</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536899</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>DBAA3013-4525-4775-A06C-D6ED03DE7003</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>折扣</a:Code>
<a:CreationDate>1389536866</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536899</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>64F86582-C701-4896-945E-413F7A682098</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1389536866</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536899</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>8A451668-9EFA-4835-8305-FBFB59DE09F4</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>是否可用</a:Code>
<a:CreationDate>1389537054</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389537059</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>1CBD8F4E-DE21-44D3-A156-3D58F2979775</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530207</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530218</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>147B8AC9-2E3D-4BAC-B79E-C96E78AA6655</a:ObjectID>
<a:Name>WOS_S_ORDER_ITEM</a:Name>
<a:Code>WOS_S_ORDER_ITEM</a:Code>
<a:CreationDate>1389529610</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>订单项目,如果某个菜点两份就两个项目</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>F1B20A73-59BA-476C-9A94-9D91349CA377</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530110</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530160</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>C10132BB-8452-4002-A104-99A5E7A0E29A</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>订单ID</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>5D5BBCFD-32B1-4618-9D3D-D7E07E6C6352</a:ObjectID>
<a:Name>项目编号</a:Name>
<a:Code>项目编号</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>9D6C0048-A48B-42F8-8F1F-73D709133A11</a:ObjectID>
<a:Name>可选菜品ID</a:Name>
<a:Code>可选菜品ID</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9EC9E5B8-8832-4940-A924-2FD63EB6BA13</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>状态</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>D6181F8F-F773-4CEF-85B3-087925426809</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>价格</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>6ABA62D0-4336-4C43-8B19-F13A21E40772</a:ObjectID>
<a:Name>折扣</a:Name>
<a:Code>折扣</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>EE972154-D32E-4035-9C2F-E7A853EC4968</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1389536365</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389536571</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>D02D564D-9664-44E7-A4A7-04B208C0388F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530110</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530157</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>687DBA18-B80A-4965-96B5-FABCE38AEBDF</a:ObjectID>
<a:Name>SYS_ROLE</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1389529611</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530532</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>系统角色表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>473E7C63-D7AF-428B-B14F-A507AC8AAB6A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530468</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530484</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>7F3E9EFD-3D35-4356-B08B-4D5BAFE632F0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530468</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530480</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>C78EA5A5-FDFE-4133-AFBB-1EFB9C693E14</a:ObjectID>
<a:Name>SYS_USER</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1389530491</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530516</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>系统用户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>B380B187-2E2B-4BBB-966E-BE14438E3A39</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530492</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530518</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>1CED3851-E81A-4DB8-9A23-04D14A79F713</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530492</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530516</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>79943E4A-C8F6-468B-95B6-2FC65A348BFB</a:ObjectID>
<a:Name>SYS_ROLE_RESOURCE</a:Name>
<a:Code>SYS_ROLE_RESOURCE</a:Code>
<a:CreationDate>1389530608</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530645</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:Comment>资源授权表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>9E7E12C0-1153-4845-B5A1-4787965C970C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1389530609</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530648</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>6BEE5888-2CEC-4A20-ABCA-AEF48AA6FEB9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1389530609</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389530645</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>CF2D87BF-64FA-44FF-8051-AACC3DE7E537</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1389529590</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529590</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>BE311E5B-9D4D-4697-B9C2-709AB3E17A63</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1389529590</a:CreationDate>
<a:Creator>Tsingheng</a:Creator>
<a:ModificationDate>1389529590</a:ModificationDate>
<a:Modifier>Tsingheng</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>